# must be unique in a given SonarQube instance
sonar.projectKey=seantrane_finda
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Finda
sonar.projectVersion=latest

sonar.links.homepage=https://github.com/seantrane/finda#readme
sonar.links.ci=https://travis-ci.com/seantrane/finda
sonar.links.scm=https://github.com/seantrane/finda
sonar.links.issue=https://github.com/seantrane/finda/issues

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=src
# sonar.tests=test
sonar.exclusions=**/node_modules/**/*, **/lib/**/*, **/typings/**/*, **/test/**/*, **/*.spec.ts, **/*.e2e.ts

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
#sonar.host.url=http://127.0.0.1:9000/sonar
# Language
sonar.language=ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tslint.reportPaths=coverage/tslint-report.json
sonar.ts.tslintconfigpath=tslint.json
sonar.ts.tslintpath=node_modules/tslint/bin/tslint
sonar.ts.lcov.reportpath=coverage/lcov.info

#sonar.scanner.dumpToFile = dumpFile.txt
#sonar.showProfiling = true

#sonar.analysis.mode=preview
#sonar.issuesReport.html.enable=true
#sonar.report.export.path=report.json
